{
  "name": "webapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@devexpress/dx-react-core": "^2.7.5",
    "@devexpress/dx-react-scheduler": "^2.7.5",
    "@devexpress/dx-react-scheduler-material-ui": "^2.7.5",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@hookform/resolvers": "^1.3.2",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.0",
    "ag-grid-community": "^25.1.0",
    "ag-grid-react": "^25.1.0",
    "agora-rtc-sdk": "^3.5.2",
    "antd": "^4.10.3",
    "axios": "^0.21.1",
    "bulma": "^0.9.2",
    "classnames": "^2.3.0",
    "history": "^5.0.0",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "node-sass": "^4.14.1",
    "react": "^17.0.1",
    "react-alert": "^7.0.2",
    "react-alert-template-basic": "^1.0.0",
    "react-bootstrap": "^1.5.2",
    "react-bootstrap-table-next": "^4.0.3",
    "react-date-picker": "^8.0.7",
    "react-dom": "^17.0.1",
    "react-download-link": "^2.3.0",
    "react-dropdown-input": "^0.1.11",
    "react-hls-player": "^3.0.7",
    "react-hook-form": "^6.15.5",
    "react-loader-spinner": "^4.0.0",
    "react-modal-video": "^1.2.8",
    "react-player": "^2.9.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-select": "^4.3.0",
    "react-spinners": "^0.11.0",
    "react-tabs": "^3.2.2",
    "reactstrap": "^8.9.0",
    "sweetalert2": "^10.15.7",
    "web-vitals": "^0.2.4",
    "yup": "^0.32.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
